{
  "name": "stylelint-suitcss-rules",
  "version": "1.0.1",
  "description": "List of stylelint rules for SuitCSS naming convention",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qmorel/stylelint-suitcss-custom-rules"
  },
  "keywords": [
    "suitcss",
    "stylelint",
    "rules",
    "naming",
    "conventions"
  ],
  "author": "Quentin Morel <no@email.com>",
  "license": "ISC",
  "homepage": "https://github.com/qmorel/stylelint-suitcss-custom-rules#readme",
  "bugs": {
    "url": "https://github.com/qmorel/stylelint-suitcss-custom-rules/issues"
  },
  "dependencies": {
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-order": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "stylelint": "^10.1.0"
  },
  "peerDependencies": {
    "stylelint": ">=10.1.0",
    "stylelint-order": ">=3.0.1"
  }
}
